{
  "name": "marketing",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "react": "^18.2.0",
    "react-calendar": "^6.0.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.1",
    "xlsx": "^0.18.5"
  }
}
